{
  "name": "labhr-js",
  "description": "A NodeJS/Browser implementation of Let's All Build a Hat Rack.",
  "main": "index.html",
  "authors": [
    "Lee Symes"
  ],
  "license": "ISC",
  "keywords": [
    "labhr"
  ],
  "moduleType": [
    "globals"
  ],
  "homepage": "https://github.com/leesdolphin/js-hatrack",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
